.nx/workspace-data/file-map.json (before)
{
  "version": "6.0",
  "nxVersion": "20.6.4",
  "pathMappings": {},
  "nxJsonPlugins": [],
  "fileMap": {
    "projectFileMap": {
      "cafeteria-server": [
        {
          "file": "apps/server/composer.json",
          "hash": "6715692382954347685"
        },
        {
          "file": "apps/server/composer.lock",
          "hash": "3620208319100485534"
        },
        {
          "file": "apps/server/controller/OrdersController.php",
          "hash": "10911500920715472513"
        },
        {
          "file": "apps/server/controller/authenticateController.php",
          "hash": "10714921503148230158"
        },
        {
          "file": "apps/server/controller/categoryController.php",
          "hash": "14032991219024265762"
        },
        {
          "file": "apps/server/controller/productController.php",
          "hash": "16965279601550432317"
        },
        {
          "file": "apps/server/controller/userController.php",
          "hash": "16749086572242728952"
        },
        {
          "file": "apps/server/db/connector.php",
          "hash": "9845880384996385556"
        },
        {
          "file": "apps/server/db/credentials.php",
          "hash": "5399247191918772222"
        },
        {
          "file": "apps/server/helper/CRUD.php",
          "hash": "8868371125100419404"
        },
        {
          "file": "apps/server/helper/createTables.php",
          "hash": "2357291851059798512"
        },
        {
          "file": "apps/server/helper/errors.php",
          "hash": "17184596533843372802"
        },
        {
          "file": "apps/server/helper/test.php",
          "hash": "4018750703237307080"
        },
        {
          "file": "apps/server/index.php",
          "hash": "13855059011815150981"
        },
        {
          "file": "apps/server/model/categoryModel.php",
          "hash": "16139751134784954138"
        },
        {
          "file": "apps/server/model/orderModel.php",
          "hash": "17426347948732231772"
        },
        {
          "file": "apps/server/model/orderProuductsModel.php",
          "hash": "1315398974644494802"
        },
        {
          "file": "apps/server/model/productModel.php",
          "hash": "14713017826910958936"
        },
        {
          "file": "apps/server/model/userModel.php",
          "hash": "3474493524827554451"
        },
        {
          "file": "apps/server/project.json",
          "hash": "4895389289235459782"
        },
        {
          "file": "apps/server/project.json.bak",
          "hash": "9843490235830516395"
        },
        {
          "file": "apps/server/public/uploads/latte.jpg",
          "hash": "14835907769940961433"
        },
        {
          "file": "apps/server/public/uploads/product_67fcd5f88fe03.jpg",
          "hash": "17331912648627263059"
        },
        {
          "file": "apps/server/public/uploads/product_67fd09f56536e.jpg",
          "hash": "10712570208854246210"
        },
        {
          "file": "apps/server/public/uploads/product_67fd3dd31c3ed.jpg",
          "hash": "4155671476247449332"
        },
        {
          "file": "apps/server/public/uploads/product_67fd40876ee69.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd47211f411.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd49b9f0717.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd4a155c707.jpg",
          "hash": "10876533241606486040"
        },
        {
          "file": "apps/server/public/uploads/product_67fd4a844b166.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd517a36fd0.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd54ce28b47.png",
          "hash": "5059706731824264246"
        },
        {
          "file": "apps/server/public/uploads/product_67fd556bcabde.png",
          "hash": "13717092125129064310"
        },
        {
          "file": "apps/server/public/uploads/product_67fd56b1a3b23.png",
          "hash": "7765592457048090302"
        },
        {
          "file": "apps/server/public/uploads/product_67fd572d5c20c.png",
          "hash": "7765592457048090302"
        },
        {
          "file": "apps/server/public/uploads/product_67fd57d66739d.png",
          "hash": "3100030529426347277"
        },
        {
          "file": "apps/server/public/uploads/product_67fd58f7b0ece.png",
          "hash": "1603663370871350492"
        },
        {
          "file": "apps/server/public/uploads/product_67fd597d59d82.png",
          "hash": "846194297848677576"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5aeec1244.png",
          "hash": "9362430259950058682"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5bd767a4e.png",
          "hash": "9307256660900049088"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5c8e27bc1.jpg",
          "hash": "16870874784610319123"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5e2e6f961.jpg",
          "hash": "4969146337325944112"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5e8da66aa.jpg",
          "hash": "10876533241606486040"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5eb91fdfa.jpg",
          "hash": "3918844396195126776"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5f2e7e739.jpg",
          "hash": "10712570208854246210"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5f73d788c.jpg",
          "hash": "7705512157260698985"
        },
        {
          "file": "apps/server/public/uploads/product_67fd62dad17e6.png",
          "hash": "16067082807034037773"
        },
        {
          "file": "apps/server/public/uploads/product_67fd651e837c9.png",
          "hash": "1603663370871350492"
        },
        {
          "file": "apps/server/public/uploads/product_67fd8c1621b78.png",
          "hash": "11350284906141236142"
        },
        {
          "file": "apps/server/public/uploads/product_67fdea0961fe1.png",
          "hash": "3100030529426347277"
        },
        {
          "file": "apps/server/public/uploads/product_67fdeb7ab4523.png",
          "hash": "14064876359592811819"
        },
        {
          "file": "apps/server/public/uploads/product_67fdebfc476c7.png",
          "hash": "3677838186307673320"
        },
        {
          "file": "apps/server/public/uploads/product_67fe5ac6990ba.png",
          "hash": "12654911200419828747"
        },
        {
          "file": "apps/server/public/uploads/product_67fe7bf3b6f44.png",
          "hash": "15675725522233241046"
        },
        {
          "file": "apps/server/public/uploads/product_67fe9ebed8c03.png",
          "hash": "2523743049915779130"
        },
        {
          "file": "apps/server/public/uploads/product_67feb3bb1ecb2.jpeg",
          "hash": "8020922199691624941"
        },
        {
          "file": "apps/server/public/uploads/product_67feb3ecdc137.jpeg",
          "hash": "3959566670709004718"
        },
        {
          "file": "apps/server/public/uploads/product_67feb40f3dd6e.jpeg",
          "hash": "2684990344735988210"
        },
        {
          "file": "apps/server/public/uploads/product_67feb456f411e.jpeg",
          "hash": "10547516488806343061"
        },
        {
          "file": "apps/server/public/uploads/product_67febba5b0755.jpeg",
          "hash": "9935271792509624162"
        },
        {
          "file": "apps/server/public/uploads/product_67febbc652bea.jpeg",
          "hash": "4327718039951899588"
        },
        {
          "file": "apps/server/public/uploads/product_67ff063eb00f2.jpeg",
          "hash": "16451191308141607921"
        },
        {
          "file": "apps/server/router.php",
          "hash": "1089252809010127037"
        },
        {
          "file": "apps/server/routes.php",
          "hash": "1173041003318793290"
        },
        {
          "file": "apps/server/utils.php",
          "hash": "18267365092204001474"
        },
        {
          "file": "apps/server/validation/categoryValidation.php",
          "hash": "6804500118070558049"
        },
        {
          "file": "apps/server/validation/productValidation.php",
          "hash": "4804309965816728565"
        },
        {
          "file": "apps/server/validation/userValidation.php",
          "hash": "15688269226650591287"
        }
      ],
      "cafeteria-client": [
        {
          "file": "apps/client/index.html",
          "hash": "13933921192441493627"
        },
        {
          "file": "apps/client/project.json",
          "hash": "16789602054926663301"
        },
        {
          "file": "apps/client/project.json.bak",
          "hash": "11246426028925388513"
        },
        {
          "file": "apps/client/public/Cappuccino.jpg",
          "hash": "10712570208854246210"
        },
        {
          "file": "apps/client/public/about_intro.jpg",
          "hash": "16790597133877715684"
        },
        {
          "file": "apps/client/public/ahmed.jpg",
          "hash": "179666621027004870"
        },
        {
          "file": "apps/client/public/chefs.jpg",
          "hash": "821798898945922802"
        },
        {
          "file": "apps/client/public/deserts.jpg",
          "hash": "8531586968156930665"
        },
        {
          "file": "apps/client/public/elements.jpg",
          "hash": "1484598032829440790"
        },
        {
          "file": "apps/client/public/error404.avif",
          "hash": "18029385397244351534"
        },
        {
          "file": "apps/client/public/fares.jpg",
          "hash": "15945459043001517208"
        },
        {
          "file": "apps/client/public/gohar.jpg",
          "hash": "734185266622205126"
        },
        {
          "file": "apps/client/public/home.jpg",
          "hash": "8172476829162893500"
        },
        {
          "file": "apps/client/public/intro_1.jpg",
          "hash": "14958449266339831026"
        },
        {
          "file": "apps/client/public/intro_2.jpg",
          "hash": "7399598634390039320"
        },
        {
          "file": "apps/client/public/logo.jpg",
          "hash": "1518896293152529583"
        },
        {
          "file": "apps/client/public/main.jpg",
          "hash": "14214805896665703092"
        },
        {
          "file": "apps/client/public/menu.jpg",
          "hash": "10138692521471840644"
        },
        {
          "file": "apps/client/public/mostafa.jpg",
          "hash": "10580203403392184044"
        },
        {
          "file": "apps/client/public/nouran.jpg",
          "hash": "9536177410845257213"
        },
        {
          "file": "apps/client/public/quote.png",
          "hash": "11607042677004099418"
        },
        {
          "file": "apps/client/public/rahma.jpg",
          "hash": "16682367844425355966"
        },
        {
          "file": "apps/client/public/reservations.jpg",
          "hash": "17881491778380767086"
        },
        {
          "file": "apps/client/public/style.css",
          "hash": "9469636161613714883"
        },
        {
          "file": "apps/client/public/testimonials.jpg",
          "hash": "14434334098299047524"
        },
        {
          "file": "apps/client/routes/index.js",
          "hash": "7440427976278706182",
          "deps": [
            "npm:vue-router"
          ]
        },
        {
          "file": "apps/client/src/Wrapper.vue",
          "hash": "11663940570605691060"
        },
        {
          "file": "apps/client/src/components/About.vue",
          "hash": "4219707032029621613"
        },
        {
          "file": "apps/client/src/components/AddCategory.vue",
          "hash": "17346407128503666722"
        },
        {
          "file": "apps/client/src/components/AddProduct.vue",
          "hash": "18319003580698257315"
        },
        {
          "file": "apps/client/src/components/AddUser.vue",
          "hash": "593771687786123272"
        },
        {
          "file": "apps/client/src/components/AdminLayout.vue",
          "hash": "10252315725119301278"
        },
        {
          "file": "apps/client/src/components/AllProducts.vue",
          "hash": "2488711307179818406"
        },
        {
          "file": "apps/client/src/components/Body.vue",
          "hash": "9352170568330820933"
        },
        {
          "file": "apps/client/src/components/ChecksPage.vue",
          "hash": "17328147941492298019"
        },
        {
          "file": "apps/client/src/components/Contact.vue",
          "hash": "1168596404323512585"
        },
        {
          "file": "apps/client/src/components/Footer.vue",
          "hash": "4636912107358559993"
        },
        {
          "file": "apps/client/src/components/Header.vue",
          "hash": "4161832158918039940"
        },
        {
          "file": "apps/client/src/components/Login.vue",
          "hash": "2367266445635274707"
        },
        {
          "file": "apps/client/src/components/Menu.vue",
          "hash": "6485004733611045980"
        },
        {
          "file": "apps/client/src/components/NavBar.vue",
          "hash": "6132258568030874287"
        },
        {
          "file": "apps/client/src/components/NotFound.vue",
          "hash": "8743273884192383187"
        },
        {
          "file": "apps/client/src/components/OrderEditModal.vue",
          "hash": "16941048852865907381"
        },
        {
          "file": "apps/client/src/components/OrderForm.vue",
          "hash": "5884500622056357286"
        },
        {
          "file": "apps/client/src/components/Orders.vue",
          "hash": "12282619001414094612"
        },
        {
          "file": "apps/client/src/components/OrdersDashboard.vue",
          "hash": "2389279433157038237"
        },
        {
          "file": "apps/client/src/components/Users.vue",
          "hash": "7398955320150599194"
        },
        {
          "file": "apps/client/src/composables/useCategoryProducts.js",
          "hash": "9753885895006820769",
          "deps": [
            "npm:vue"
          ]
        },
        {
          "file": "apps/client/src/main.js",
          "hash": "8749756838918055214",
          "deps": [
            "npm:bootstrap",
            "npm:@fortawesome/fontawesome-free",
            "npm:vue",
            "npm:pinia"
          ]
        },
        {
          "file": "apps/client/src/services/httpClient.js",
          "hash": "2221889668659837220",
          "deps": [
            "npm:axios"
          ]
        },
        {
          "file": "apps/client/src/stores/order.js",
          "hash": "12758744122624227948",
          "deps": [
            "npm:pinia"
          ]
        },
        {
          "file": "apps/client/vite.config.js",
          "hash": "14429273049037401599",
          "deps": [
            "npm:vite",
            "npm:@vitejs/plugin-vue"
          ]
        }
      ]
    },
    "nonProjectFiles": [
      {
        "file": ".editorconfig",
        "hash": "5443105041930014821"
      },
      {
        "file": ".gitignore",
        "hash": "6019243428480325542"
      },
      {
        "file": "README.md",
        "hash": "13454385417909392150"
      },
      {
        "file": "composer.json",
        "hash": "6715692382954347685"
      },
      {
        "file": "composer.lock",
        "hash": "3620208319100485534"
      },
      {
        "file": "nx.json",
        "hash": "15494131853977705247"
      },
      {
        "file": "nx.json.bak",
        "hash": "15494131853977705247"
      },
      {
        "file": "package-lock.json",
        "hash": "8687404481626188597"
      },
      {
        "file": "package.json",
        "hash": "12949039408223663464"
      }
    ]
  }
}

.nx/workspace-data/file-map.json (after)
{
  "version": "6.0",
  "nxVersion": "20.6.4",
  "pathMappings": {},
  "nxJsonPlugins": [],
  "fileMap": {
    "projectFileMap": {
      "cafeteria-server": [
        {
          "file": "apps/server/composer.json",
          "hash": "6715692382954347685"
        },
        {
          "file": "apps/server/composer.lock",
          "hash": "3620208319100485534"
        },
        {
          "file": "apps/server/controller/OrdersController.php",
          "hash": "10260710099064703742"
        },
        {
          "file": "apps/server/controller/authenticateController.php",
          "hash": "10714921503148230158"
        },
        {
          "file": "apps/server/controller/categoryController.php",
          "hash": "14032991219024265762"
        },
        {
          "file": "apps/server/controller/productController.php",
          "hash": "177496245009252645"
        },
        {
          "file": "apps/server/controller/userController.php",
          "hash": "16749086572242728952"
        },
        {
          "file": "apps/server/db/connector.php",
          "hash": "9845880384996385556"
        },
        {
          "file": "apps/server/db/credentials.php",
          "hash": "17385972433202449924"
        },
        {
          "file": "apps/server/helper/CRUD.php",
          "hash": "8868371125100419404"
        },
        {
          "file": "apps/server/helper/createTables.php",
          "hash": "2357291851059798512"
        },
        {
          "file": "apps/server/helper/errors.php",
          "hash": "17184596533843372802"
        },
        {
          "file": "apps/server/helper/test.php",
          "hash": "4018750703237307080"
        },
        {
          "file": "apps/server/index.php",
          "hash": "13855059011815150981"
        },
        {
          "file": "apps/server/model/categoryModel.php",
          "hash": "16139751134784954138"
        },
        {
          "file": "apps/server/model/orderModel.php",
          "hash": "13580017215535742285"
        },
        {
          "file": "apps/server/model/orderProuductsModel.php",
          "hash": "5371215946076348620"
        },
        {
          "file": "apps/server/model/productModel.php",
          "hash": "4660763052264754852"
        },
        {
          "file": "apps/server/model/userModel.php",
          "hash": "8858210019450615432"
        },
        {
          "file": "apps/server/project.json",
          "hash": "4895389289235459782"
        },
        {
          "file": "apps/server/project.json.bak",
          "hash": "9843490235830516395"
        },
        {
          "file": "apps/server/public/uploads/latte.jpg",
          "hash": "14835907769940961433"
        },
        {
          "file": "apps/server/public/uploads/product_67fcd5f88fe03.jpg",
          "hash": "17331912648627263059"
        },
        {
          "file": "apps/server/public/uploads/product_67fd09f56536e.jpg",
          "hash": "10712570208854246210"
        },
        {
          "file": "apps/server/public/uploads/product_67fd3dd31c3ed.jpg",
          "hash": "4155671476247449332"
        },
        {
          "file": "apps/server/public/uploads/product_67fd40876ee69.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd47211f411.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd49b9f0717.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd4a155c707.jpg",
          "hash": "10876533241606486040"
        },
        {
          "file": "apps/server/public/uploads/product_67fd4a844b166.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd517a36fd0.png",
          "hash": "5853820834127225035"
        },
        {
          "file": "apps/server/public/uploads/product_67fd54ce28b47.png",
          "hash": "5059706731824264246"
        },
        {
          "file": "apps/server/public/uploads/product_67fd556bcabde.png",
          "hash": "13717092125129064310"
        },
        {
          "file": "apps/server/public/uploads/product_67fd56b1a3b23.png",
          "hash": "7765592457048090302"
        },
        {
          "file": "apps/server/public/uploads/product_67fd572d5c20c.png",
          "hash": "7765592457048090302"
        },
        {
          "file": "apps/server/public/uploads/product_67fd57d66739d.png",
          "hash": "3100030529426347277"
        },
        {
          "file": "apps/server/public/uploads/product_67fd58f7b0ece.png",
          "hash": "1603663370871350492"
        },
        {
          "file": "apps/server/public/uploads/product_67fd597d59d82.png",
          "hash": "846194297848677576"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5aeec1244.png",
          "hash": "9362430259950058682"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5bd767a4e.png",
          "hash": "9307256660900049088"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5c8e27bc1.jpg",
          "hash": "16870874784610319123"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5e2e6f961.jpg",
          "hash": "4969146337325944112"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5e8da66aa.jpg",
          "hash": "10876533241606486040"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5eb91fdfa.jpg",
          "hash": "3918844396195126776"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5f2e7e739.jpg",
          "hash": "10712570208854246210"
        },
        {
          "file": "apps/server/public/uploads/product_67fd5f73d788c.jpg",
          "hash": "7705512157260698985"
        },
        {
          "file": "apps/server/public/uploads/product_67fd62dad17e6.png",
          "hash": "16067082807034037773"
        },
        {
          "file": "apps/server/public/uploads/product_67fd651e837c9.png",
          "hash": "1603663370871350492"
        },
        {
          "file": "apps/server/public/uploads/product_67fd8c1621b78.png",
          "hash": "11350284906141236142"
        },
        {
          "file": "apps/server/public/uploads/product_67fdea0961fe1.png",
          "hash": "3100030529426347277"
        },
        {
          "file": "apps/server/public/uploads/product_67fdeb7ab4523.png",
          "hash": "14064876359592811819"
        },
        {
          "file": "apps/server/public/uploads/product_67fdebfc476c7.png",
          "hash": "3677838186307673320"
        },
        {
          "file": "apps/server/public/uploads/product_67fe5ac6990ba.png",
          "hash": "12654911200419828747"
        },
        {
          "file": "apps/server/public/uploads/product_67fe7bf3b6f44.png",
          "hash": "15675725522233241046"
        },
        {
          "file": "apps/server/public/uploads/product_67fe9ebed8c03.png",
          "hash": "2523743049915779130"
        },
        {
          "file": "apps/server/public/uploads/product_67feb3bb1ecb2.jpeg",
          "hash": "8020922199691624941"
        },
        {
          "file": "apps/server/public/uploads/product_67feb3ecdc137.jpeg",
          "hash": "3959566670709004718"
        },
        {
          "file": "apps/server/public/uploads/product_67feb40f3dd6e.jpeg",
          "hash": "2684990344735988210"
        },
        {
          "file": "apps/server/public/uploads/product_67feb456f411e.jpeg",
          "hash": "10547516488806343061"
        },
        {
          "file": "apps/server/public/uploads/product_67febba5b0755.jpeg",
          "hash": "9935271792509624162"
        },
        {
          "file": "apps/server/public/uploads/product_67febbc652bea.jpeg",
          "hash": "4327718039951899588"
        },
        {
          "file": "apps/server/public/uploads/product_67ff063eb00f2.jpeg",
          "hash": "16451191308141607921"
        },
        {
          "file": "apps/server/public/uploads/product_67ffe8aa085e9.png",
          "hash": "3677838186307673320"
        },
        {
          "file": "apps/server/public/uploads/users/6815de33ebedd.jpeg",
          "hash": "9253802436987836376"
        },
        {
          "file": "apps/server/router.php",
          "hash": "1089252809010127037"
        },
        {
          "file": "apps/server/routes.php",
          "hash": "445365917823017866"
        },
        {
          "file": "apps/server/utils.php",
          "hash": "18267365092204001474"
        },
        {
          "file": "apps/server/validation/categoryValidation.php",
          "hash": "6804500118070558049"
        },
        {
          "file": "apps/server/validation/productValidation.php",
          "hash": "4804309965816728565"
        },
        {
          "file": "apps/server/validation/userValidation.php",
          "hash": "15688269226650591287"
        }
      ],
      "cafeteria-client": [
        {
          "file": "apps/client/index.html",
          "hash": "13933921192441493627"
        },
        {
          "file": "apps/client/project.json",
          "hash": "16789602054926663301"
        },
        {
          "file": "apps/client/project.json.bak",
          "hash": "11246426028925388513"
        },
        {
          "file": "apps/client/public/Cappuccino.jpg",
          "hash": "10712570208854246210"
        },
        {
          "file": "apps/client/public/about_intro.jpg",
          "hash": "16790597133877715684"
        },
        {
          "file": "apps/client/public/ahmed.jpg",
          "hash": "179666621027004870"
        },
        {
          "file": "apps/client/public/chefs.jpg",
          "hash": "821798898945922802"
        },
        {
          "file": "apps/client/public/chefs1.jpg",
          "hash": "4680354731889958712"
        },
        {
          "file": "apps/client/public/chefs2.jpg",
          "hash": "3134055564544964850"
        },
        {
          "file": "apps/client/public/deserts.jpg",
          "hash": "8531586968156930665"
        },
        {
          "file": "apps/client/public/elements.jpg",
          "hash": "1484598032829440790"
        },
        {
          "file": "apps/client/public/error404.avif",
          "hash": "18029385397244351534"
        },
        {
          "file": "apps/client/public/fares.jpg",
          "hash": "15945459043001517208"
        },
        {
          "file": "apps/client/public/gohar.jpg",
          "hash": "734185266622205126"
        },
        {
          "file": "apps/client/public/home.jpg",
          "hash": "8172476829162893500"
        },
        {
          "file": "apps/client/public/intro_1.jpg",
          "hash": "14958449266339831026"
        },
        {
          "file": "apps/client/public/intro_2.jpg",
          "hash": "7399598634390039320"
        },
        {
          "file": "apps/client/public/logo.jpg",
          "hash": "1518896293152529583"
        },
        {
          "file": "apps/client/public/main.jpg",
          "hash": "14214805896665703092"
        },
        {
          "file": "apps/client/public/menu.jpg",
          "hash": "10138692521471840644"
        },
        {
          "file": "apps/client/public/mostafa.jpg",
          "hash": "10580203403392184044"
        },
        {
          "file": "apps/client/public/nouran.jpg",
          "hash": "9536177410845257213"
        },
        {
          "file": "apps/client/public/quote.png",
          "hash": "11607042677004099418"
        },
        {
          "file": "apps/client/public/rahma.jpg",
          "hash": "16682367844425355966"
        },
        {
          "file": "apps/client/public/reservations.jpg",
          "hash": "17881491778380767086"
        },
        {
          "file": "apps/client/public/style.css",
          "hash": "9469636161613714883"
        },
        {
          "file": "apps/client/public/testimonials.jpg",
          "hash": "14434334098299047524"
        },
        {
          "file": "apps/client/routes/index.js",
          "hash": "7440427976278706182",
          "deps": [
            "npm:vue-router"
          ]
        },
        {
          "file": "apps/client/src/Wrapper.vue",
          "hash": "2068155264500378052"
        },
        {
          "file": "apps/client/src/components/About.vue",
          "hash": "6838820709936317058"
        },
        {
          "file": "apps/client/src/components/AddCategory.vue",
          "hash": "8461680841061151702"
        },
        {
          "file": "apps/client/src/components/AddProduct.vue",
          "hash": "18276920868215740645"
        },
        {
          "file": "apps/client/src/components/AddUser.vue",
          "hash": "10727504723988681360"
        },
        {
          "file": "apps/client/src/components/AdminLayout.vue",
          "hash": "6969213469866214037"
        },
        {
          "file": "apps/client/src/components/AllProducts.vue",
          "hash": "2488711307179818406"
        },
        {
          "file": "apps/client/src/components/Body.vue",
          "hash": "178787154471304942"
        },
        {
          "file": "apps/client/src/components/ChecksPage.vue",
          "hash": "16583186515037867432"
        },
        {
          "file": "apps/client/src/components/Contact.vue",
          "hash": "6446891591876727617"
        },
        {
          "file": "apps/client/src/components/Footer.vue",
          "hash": "7798461122067087181"
        },
        {
          "file": "apps/client/src/components/Header.vue",
          "hash": "4161832158918039940"
        },
        {
          "file": "apps/client/src/components/Login.vue",
          "hash": "10718266393234633017"
        },
        {
          "file": "apps/client/src/components/Menu.vue",
          "hash": "12385020190754348298"
        },
        {
          "file": "apps/client/src/components/NavBar.vue",
          "hash": "2986680904666259129"
        },
        {
          "file": "apps/client/src/components/NotFound.vue",
          "hash": "8743273884192383187"
        },
        {
          "file": "apps/client/src/components/OrderEditModal.vue",
          "hash": "16941048852865907381"
        },
        {
          "file": "apps/client/src/components/OrderForm.vue",
          "hash": "6450078337351202314"
        },
        {
          "file": "apps/client/src/components/Orders.vue",
          "hash": "10706168601924600702"
        },
        {
          "file": "apps/client/src/components/OrdersDashboard.vue",
          "hash": "2389279433157038237"
        },
        {
          "file": "apps/client/src/components/Users.vue",
          "hash": "12898245712693057796"
        },
        {
          "file": "apps/client/src/components/side_bar.vue",
          "hash": "15247998969241919216"
        },
        {
          "file": "apps/client/src/composables/useCategoryProducts.js",
          "hash": "9753885895006820769",
          "deps": [
            "npm:vue"
          ]
        },
        {
          "file": "apps/client/src/main.js",
          "hash": "8749756838918055214",
          "deps": [
            "npm:bootstrap",
            "npm:@fortawesome/fontawesome-free",
            "npm:vue",
            "npm:pinia"
          ]
        },
        {
          "file": "apps/client/src/services/httpClient.js",
          "hash": "2221889668659837220",
          "deps": [
            "npm:axios"
          ]
        },
        {
          "file": "apps/client/src/stores/auth.js",
          "hash": "3937048794561509058",
          "deps": [
            "npm:pinia"
          ]
        },
        {
          "file": "apps/client/src/stores/order.js",
          "hash": "12758744122624227948",
          "deps": [
            "npm:pinia"
          ]
        },
        {
          "file": "apps/client/vite.config.js",
          "hash": "14429273049037401599",
          "deps": [
            "npm:vite",
            "npm:@vitejs/plugin-vue"
          ]
        }
      ]
    },
    "nonProjectFiles": [
      {
        "file": ".editorconfig",
        "hash": "5443105041930014821"
      },
      {
        "file": ".gitignore",
        "hash": "6019243428480325542"
      },
      {
        "file": "README.md",
        "hash": "13086197164671399225"
      },
      {
        "file": "composer.json",
        "hash": "6715692382954347685"
      },
      {
        "file": "composer.lock",
        "hash": "3620208319100485534"
      },
      {
        "file": "nx.json",
        "hash": "15494131853977705247"
      },
      {
        "file": "nx.json.bak",
        "hash": "15494131853977705247"
      },
      {
        "file": "package-lock.json",
        "hash": "8471911128950113439"
      },
      {
        "file": "package.json",
        "hash": "14378815162002889205"
      }
    ]
  }
}

.nx/workspace-data/file-map.json (diff)
@@ -16,7 +16,7 @@
         },
         {
           "file": "apps/server/controller/OrdersController.php",
-          "hash": "10911500920715472513"
+          "hash": "10260710099064703742"
         },
         {
           "file": "apps/server/controller/authenticateController.php",
@@ -28,7 +28,7 @@
         },
         {
           "file": "apps/server/controller/productController.php",
-          "hash": "16965279601550432317"
+          "hash": "177496245009252645"
         },
         {
           "file": "apps/server/controller/userController.php",
@@ -40,7 +40,7 @@
         },
         {
           "file": "apps/server/db/credentials.php",
-          "hash": "5399247191918772222"
+          "hash": "17385972433202449924"
         },
         {
           "file": "apps/server/helper/CRUD.php",
@@ -68,19 +68,19 @@
         },
         {
           "file": "apps/server/model/orderModel.php",
-          "hash": "17426347948732231772"
+          "hash": "13580017215535742285"
         },
         {
           "file": "apps/server/model/orderProuductsModel.php",
-          "hash": "1315398974644494802"
+          "hash": "5371215946076348620"
         },
         {
           "file": "apps/server/model/productModel.php",
-          "hash": "14713017826910958936"
+          "hash": "4660763052264754852"
         },
         {
           "file": "apps/server/model/userModel.php",
-          "hash": "3474493524827554451"
+          "hash": "8858210019450615432"
         },
         {
           "file": "apps/server/project.json",
@@ -255,12 +255,20 @@
           "hash": "16451191308141607921"
         },
         {
+          "file": "apps/server/public/uploads/product_67ffe8aa085e9.png",
+          "hash": "3677838186307673320"
+        },
+        {
+          "file": "apps/server/public/uploads/users/6815de33ebedd.jpeg",
+          "hash": "9253802436987836376"
+        },
+        {
           "file": "apps/server/router.php",
           "hash": "1089252809010127037"
         },
         {
           "file": "apps/server/routes.php",
-          "hash": "1173041003318793290"
+          "hash": "445365917823017866"
         },
         {
           "file": "apps/server/utils.php",
@@ -307,6 +315,14 @@
         {
           "file": "apps/client/public/chefs.jpg",
           "hash": "821798898945922802"
+        },
+        {
+          "file": "apps/client/public/chefs1.jpg",
+          "hash": "4680354731889958712"
+        },
+        {
+          "file": "apps/client/public/chefs2.jpg",
+          "hash": "3134055564544964850"
         },
         {
           "file": "apps/client/public/deserts.jpg",
@@ -389,27 +405,27 @@
         },
         {
           "file": "apps/client/src/Wrapper.vue",
-          "hash": "11663940570605691060"
+          "hash": "2068155264500378052"
         },
         {
           "file": "apps/client/src/components/About.vue",
-          "hash": "4219707032029621613"
+          "hash": "6838820709936317058"
         },
         {
           "file": "apps/client/src/components/AddCategory.vue",
-          "hash": "17346407128503666722"
+          "hash": "8461680841061151702"
         },
         {
           "file": "apps/client/src/components/AddProduct.vue",
-          "hash": "18319003580698257315"
+          "hash": "18276920868215740645"
         },
         {
           "file": "apps/client/src/components/AddUser.vue",
-          "hash": "593771687786123272"
+          "hash": "10727504723988681360"
         },
         {
           "file": "apps/client/src/components/AdminLayout.vue",
-          "hash": "10252315725119301278"
+          "hash": "6969213469866214037"
         },
         {
           "file": "apps/client/src/components/AllProducts.vue",
@@ -417,19 +433,19 @@
         },
         {
           "file": "apps/client/src/components/Body.vue",
-          "hash": "9352170568330820933"
+          "hash": "178787154471304942"
         },
         {
           "file": "apps/client/src/components/ChecksPage.vue",
-          "hash": "17328147941492298019"
+          "hash": "16583186515037867432"
         },
         {
           "file": "apps/client/src/components/Contact.vue",
-          "hash": "1168596404323512585"
+          "hash": "6446891591876727617"
         },
         {
           "file": "apps/client/src/components/Footer.vue",
-          "hash": "4636912107358559993"
+          "hash": "7798461122067087181"
         },
         {
           "file": "apps/client/src/components/Header.vue",
@@ -437,15 +453,15 @@
         },
         {
           "file": "apps/client/src/components/Login.vue",
-          "hash": "2367266445635274707"
+          "hash": "10718266393234633017"
         },
         {
           "file": "apps/client/src/components/Menu.vue",
-          "hash": "6485004733611045980"
+          "hash": "12385020190754348298"
         },
         {
           "file": "apps/client/src/components/NavBar.vue",
-          "hash": "6132258568030874287"
+          "hash": "2986680904666259129"
         },
         {
           "file": "apps/client/src/components/NotFound.vue",
@@ -457,11 +473,11 @@
         },
         {
           "file": "apps/client/src/components/OrderForm.vue",
-          "hash": "5884500622056357286"
+          "hash": "6450078337351202314"
         },
         {
           "file": "apps/client/src/components/Orders.vue",
-          "hash": "12282619001414094612"
+          "hash": "10706168601924600702"
         },
         {
           "file": "apps/client/src/components/OrdersDashboard.vue",
@@ -469,7 +485,11 @@
         },
         {
           "file": "apps/client/src/components/Users.vue",
-          "hash": "7398955320150599194"
+          "hash": "12898245712693057796"
+        },
+        {
+          "file": "apps/client/src/components/side_bar.vue",
+          "hash": "15247998969241919216"
         },
         {
           "file": "apps/client/src/composables/useCategoryProducts.js",
@@ -493,6 +513,13 @@
           "hash": "2221889668659837220",
           "deps": [
             "npm:axios"
+          ]
+        },
+        {
+          "file": "apps/client/src/stores/auth.js",
+          "hash": "3937048794561509058",
+          "deps": [
+            "npm:pinia"
           ]
         },
         {
@@ -523,7 +550,7 @@
       },
       {
         "file": "README.md",
-        "hash": "13454385417909392150"
+        "hash": "13086197164671399225"
       },
       {
         "file": "composer.json",
@@ -543,11 +570,11 @@
       },
       {
         "file": "package-lock.json",
-        "hash": "8687404481626188597"
+        "hash": "8471911128950113439"
       },
       {
         "file": "package.json",
-        "hash": "12949039408223663464"
+        "hash": "14378815162002889205"
       }
     ]
   }
